tm_config:
  #tm_config_path: "/data/cta-user/SSM/Target-Meta/TARGETMeta/TargetDriver/config/"
  tm_config_path: "/home/sflis/CTA/projects/SlowSignalMonitoring/build/share/TargetDriver/config/"
  firmware_def_file: "TC_MSA_FPGA_Firmware0xC000000C.def"
  asic_def_file: "TC_ASIC.def"
  trigg_asic_def_file: "T5TEA_ASIC.def"
  host_ip: "192.168.12.1"
  tm_ip: "192.168.12.128"
  host_port: 8214
  tm_port: 8105
  init:
    - - 'func'
      - self.Initialise()
    - - 'fun'
      - self.self.EnableDLLFeedback()
    - - 'func'
      - self.DisableHVAll()
    - - 'setting'
      - 'SlowADCSettle_Power' 
      - 0x4000
run_configuration:
  data_folder: "/data/cta-user/SSM/scripts/slowsignalmonitoring/data"
  run_type: 'Testing fast signal'
  sampl_freq: 2
  max_samples: 20
  host_ip: "192.168.12.1"
  run_function: test_fast_signal
  meta_info:
    pre_comment: "fast signal"
sipm_bias_voltage:
  0: 40
  1: 30
  2: 40
  3: 40
  4: 40
  5: 30
  6: 40
  7: 30
  8: 40
  9: 40
  10: 40
  11: 30
  12: 40
  13: 40
  14: 40
  15: 40
sensor_mapping:
  1: 9
  9: 12
  2: 2
  10:  15
  17:  13
  25:  11
  18:  3
  26:  17
  33:  27
  41:  18
  34:  29
  42:  4
  49:  28
  57:  25
  50:  31
  58:  1
  3: 6
  11:  14
  4: 7
  12:  8
  19:  5
  27:  10
  20:  16
  28:  20
  35:  21
  43:  19
  36:  32
  44:  26
  51:  22
  59:  30
  52:  23
  60:  24
  5: 42
  13:  45
  6: 44
  14:  37
  21:  39
  29:  41
  22:  38
  30:  40
  37:  57
  45:  63
  38:  55
  46:  54
  53:  59
  61:  50
  54:  53
  62:  58
  7: 52
  15:  43
  8: 48
  16:  47
  23:  34
  31:  35
  24:  46
  32:  49
  39:  36
  47:  33
  40:  64
  48:  62
  55:  60
  63:  51
  56:  56
  64:  61

  # 32: 10
  # 33: 13
  # 34: 12
  # 35: 11
  # 36: 22
  # 37: 21
  # 38: 29
  # 39: 20
  # 40: 28
  # 41: 31
  # 42: 14
  # 43: 23
  # 44: 30
  # 45: 5
  # 46: 6
  # 47: 7
  # 48: 4
  # 49: 24
  # 50: 8
  # 51: 15
  # 52: 17
  # 53: 18
  # 54: 19
  # 55: 1
  # 56: 27
  # 59: 9
  # 60: 0
  # 61: 2
  # 62: 26
  # 63: 3

  

